-- Initial tgcec.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                tgcec
version:             0.1.0.0
synopsis:            Telegram bot constructor to collect and save any kind of statistical timeline data
-- description:
homepage:            https://github.com/Hackathon-on-Internet-freedom/tg-CEC
license:             MIT
license-file:        LICENSE
author:              Mansur Ziiatdinov
maintainer:          gltronred@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md
cabal-version:       >=1.10

library
  exposed-modules:     CEC.Bot
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13
                     , aeson >=1.4
                     , cassava >=0.5
                     , cryptonite >=0.26
                     , gogol >=0.5
                     , gogol-sheets >=0.5
                     , telegram-bot-simple >=0.3
                     , text >=1.2
                       -- gogol =0.5 requires servant <0.17, but doesn't specifies upper bound
                     , servant <0.17
  hs-source-dirs:      src
  default-language:    Haskell2010

executable tgcec
  main-is:             BotMain.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13
                     , tgcec
  hs-source-dirs:      app
  default-language:    Haskell2010
